<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>

    <style>
        .swim-container{
            position: relative;
            border: 3px dotted blue;
        }
        .box{
            border: 2px dotted brown;
            width: 200px;
        }
        /* .ring{
            position: relative;
            left: 30px;
            top: -30px;
        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 30px;
        } */

        .dummy{
            border: 2 px solid red;
            width: 200px;
            height: 200px;
        }

        /* .ring{
            position: sticky;
            top: 0px;
        } */

        .another{
            border: 2px solid blue;
        }

        .ring{
            position: fixed;
            top: 200px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h3>CSS POSITIONS</h3>

    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative : <small>Current Position er relative e koto tuku change hbe and will not leave the current spot</small></li>
        <li>Absolute</li>
        <!-- Scrol Related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>

    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    </div>

    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>


</body>
</html>