<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: blue;
        }
        h3:hover{
            color: orangered;
            background-color: aqua;
        }
        input:focus{
            color: blue;
            padding-left: 10px;
            outline: 0;
            border: 4px solid blueviolet;
        }
        a:visited{
            color: brown;
        }
        li:last-child{
            color: orangered;
            background-color: aqua;
        }
        li:first-child{
            background-color: aqua;
            color: orangered;
        }
        li:nth-child(2n){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h3>My Name Is Sayeb</h3>
    <br><br>

    <input type="text">
    <input type="text">
    <input type="text">
    <br><br>

    <a href="https://www.har.com/">HAR</a>
    <a href="https://github.com/sayeb12/Pseudo-position">Git</a>
    <br><br>

    <ul>
        <li>Ma</li>
        <li>Me</li>
        <li>Mu</li>
        <li>Chu</li>
        <li>Thu</li>
        <li>KKu</li>
        <li>Poo</li>
    </ul>
</body>
</html>